HOST = '127.0.0.1'
PORT = 3000
# PREFIX = '/api'
PREFIX = ''

DB_NAME = 'test_db'
DB_PORT = 3306

DB_USER_NAME_DEV = 'root'
DB_PASSWORD_DEV = 'root'

DB_USER_NAME_PROD = 'root'
DB_PASSWORD_PROD = 'root'